<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".DetailsForManager">

    <TextView
        android:id="@+id/emplblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Information"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/deptListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>